---
# file: host_vars/nickficano.com.yml

app:
  name: nickficano.com
  repo_url: https://github.com/nficano/nickficano.com.git
  user: app
  group: apps
  process_name: nf_www
  deploy_user: ubuntu

letsencrypt_webroot_path: /var/www/html
letsencrypt_email: nficano@gmail.com
letsencrypt_cert_domains:
  - nickficano.com
  - www.nickficano.com

dhparam_size: 2048
dhparam_file: /etc/ssl/certs/dhparam-{{dhparam_size}}.pem
dhparam_update_enabled: false
dhparam_update_interval: weekly
dhparam_openssl_binary: openssl
